# Bisset-serve-1

./: pom.xml
serve-common/: pom.xml
serve-common/src/main/java/com/xjh/common/bean/: Discuss.java  Hotspot.java  Share.java  Task.java
serve-common/src/main/java/com/xjh/common/consts/: HostelConstant.java  HostelListConst.java
serve-common/src/main/java/com/xjh/common/enums/: PlanTypeEnum.java  QueryPlanEnum.java  RankingTypeEnum.java  TaskStatusEnum.java  UserChangeReqTypeEnum.java
serve-common/src/main/java/com/xjh/common/enums/basic/: BaseCodeEnum.java
serve-common/src/main/java/com/xjh/common/exception/: CommonErrorCode.java  CommonException.java
serve-common/src/main/java/com/xjh/common/model/: ResultModel.java
serve-common/src/main/java/com/xjh/common/po/: PlanTaskPO.java  UserDiscussPO.java  UserPO.java  UserSharePO.java
serve-common/src/main/java/com/xjh/common/utils/: Base64ToMultipartFileUtil.java  CheckValueUtil.java  CodeEnumUtil.java  HostelRankingUtils.java  MyDateUtils.java  Page.java  PropertyLoader.java
serve-common/src/main/java/com/xjh/common/utils/json/: JsonUtils.java
serve-common/src/main/java/com/xjh/common/utils/security/: DigestUtil.java  SaltUtil.java
serve-common/src/main/java/com/xjh/common/vo/: HostelVO.java  PlanTaskVo.java  RequestTaskVO.java  UserReqVO.java  UserRespVO.java  UserVO.java
serve-core/: pom.xml
serve-core/src/main/java/com/xjh/core/config/: ApplicationConstant.java  ContextConfig.java  SingleDBConfig.java  WebMVCConfig.java
serve-core/src/main/java/com/xjh/core/enums/handler/: PlanTypeEnumHandler.java  TaskStatusEnumHandler.java
serve-core/src/main/java/com/xjh/core/enums/handler/base/: CodeEnumTypeHandler.java
serve-core/src/main/java/com/xjh/core/interceptor/: BaseLoginInterceptor.java
serve-core/src/main/java/com/xjh/core/interceptor/token/: LoginInterceptor.java  SecurityUtils.java  TokenUtil.java
serve-core/src/main/java/com/xjh/core/mapper/: HostelMapper.java  HotspotMapper.java  TaskMapper.java  UserMapper.java
serve-core/src/main/java/com/xjh/core/quartz/: RankingExecJob.java
serve-core/src/main/java/com/xjh/core/quartz/job/: RankingJobFactory.java
serve-core/src/main/java/com/xjh/core/service/Task/: TaskService.java
serve-core/src/main/java/com/xjh/core/service/Task/impl/: TaskServiceImpl.java
serve-core/src/main/java/com/xjh/core/service/hostel/: HostelService.java
serve-core/src/main/java/com/xjh/core/service/hostel/impl/: HostelServiceImpl.java
serve-core/src/main/java/com/xjh/core/service/redis/: ObjectRedisSerializer.java  ObjectRedisTemplate.java  RedisKeyCenter.java  RedisService.java
serve-core/src/main/java/com/xjh/core/service/redis/impl/: RedisServiceImpl.java
serve-core/src/main/java/com/xjh/core/service/user/: UserService.java
serve-core/src/main/java/com/xjh/core/service/user/impl/: UserServiceImpl.java
serve-core/src/main/resources/: context.properties  db.properties  pagehelper.properties
serve-core/src/main/resources/mapper/: HostelMapper.xml  HotspotMapper.xml  TaskMapper.xml  UserMapper.xml
serve-task/: pom.xml
serve-task/src/assembly/: assembly.xml
serve-task/src/main/java/com/xjh/task/: TaskWebApplication.java
serve-task/src/main/java/com/xjh/task/controller/: HotspotController.java  TaskController.java  UserController.java
serve-task/src/main/resources/: application.yaml  common.properties
server-hostel/: pom.xml
server-hostel/src/assembly/: assembly.xml
server-hostel/src/main/java/com/xjh/hostel/: HostelWebApplication.java
server-hostel/src/main/java/com/xjh/hostel/config/: QuartzConfig.java
server-hostel/src/main/java/com/xjh/hostel/controller/: HostelController.java
server-hostel/src/main/java/com/xjh/hostel/job/: RankingJobFactory.java
server-hostel/src/main/resources/: application.yaml  quartz.properties
