data.url=jdbc:mysql://101.43.25.47:3306/serve_task?useUnicode=true&characterEncoding=utf-8&useSSL=false
data.username=root
data.password=Xjh@187acb1212
data.driverClassName=com.mysql.jdbc.Driver
data.initialSize=5
data.minIdle=5
data.maxActive=50
data.maxWait=6000